{
  "name": "feed-cache",
  "version": "1.0.0",
  "description": "FeedCache is cache of some RSS feeds which people liked.",
  "main": "build-job-list.js",
  "scripts": {
    "build-job-list": "node build-job-list.js",
    "fetch": "bash fetch.sh",
    "gen-index": "bash indexme.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailyrandomphoto/feed-cache.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dailyrandomphoto/feed-cache/issues"
  },
  "homepage": "https://github.com/dailyrandomphoto/feed-cache#readme",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "node-read-yaml": "^1.0.1"
  }
}
